spring.application.name=config-server
server.port=9003
spring.cloud.config.server.git.uri=https://github.com/spoonythings/config-server
spring.cloud.config.server.git.token=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
spring.cloud.config.server.git.clone-on-start=true