spring.application.name=config-server
server.port=9003
spring.cloud.config.server.git.uri=https://github.com/spoonythings/config-server
spring.cloud.config.server.git.token=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
spring.cloud.config.server.git.clone-on-start=true